{
  "name": "Patryk Golabek",
  "short_name": "PG",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#c44b20",
  "background_color": "#fffaf7",
  "display": "standalone"
}
